# game

game/: pom.xml
game/db/: privs_tab.sql
game/game/src/test/java/com/game/game/: GameApplicationTests.java
game/src/main/java/cn/g_open/game/: GameApplication.java
game/src/main/java/cn/g_open/game/common/config/: CacheConfiguation.java  DruidConfiguation.java  MybatisConfiguation.java  ShiroConfiguration.java
game/src/main/java/cn/g_open/game/common/dto/: BaseDTO.java  ResultDTO.java
game/src/main/java/cn/g_open/game/common/filter/: MyShiroFilter.java
game/src/main/java/cn/g_open/game/common/shiro/: AuthRealm.java  CredentialsMatcher.java
game/src/main/java/cn/g_open/game/common/utils/: CommonUtil.java  ConstUtil.java  MD5Util.java  ResultMsg.java
game/src/main/java/cn/g_open/game/controller/login/: LoginController.java
game/src/main/java/cn/g_open/game/privs/controller/: UserController.java
game/src/main/java/cn/g_open/game/privs/dto/: RoleDTO.java  UserDTO.java
game/src/main/java/cn/g_open/game/privs/mapper/: UserMapper.java
game/src/main/java/cn/g_open/game/privs/services/: UserService.java
game/src/main/java/cn/g_open/game/privs/services/impl/: UserServiceImpl.java
game/src/main/java/com/game/game/: GameApplication.java
game/src/main/java/com/game/game/common/utils/: MD5Util.java
game/src/main/java/com/game/game/controller/login/: LoginController.java
game/src/main/resources/: application.properties  generatorConfig.xml
game/src/main/resources/mapper/privs/: userMapper.xml
game/src/main/resources/static/: index.html  login.html
game/src/main/resources/static/css/login/: style.css
game/src/main/resources/static/html/: forgot.html  forgot2.html  forgot3.html  index.html  index2.html  index3.html
game/src/main/resources/static/html/login/: forgot.html  sign-in.html  sign-up.html
game/src/main/resources/static/js/: login.js
game/src/main/resources/static/js/login/: forgot.js  sign-in.js  sign-up.js
game/src/main/resources/static/shiro/: index.html
game/src/test/java/com/game/game/: GameApplicationTests.java  Realm.java
