
#mybatis
#mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/**/*Mapper.xml
mybatis.type-aliases-package=cn.g_open.game.privs.dto

#server.port=8080
#logging.file=D:/net_worm Log
logging.level.org.springframework.web=debug

#Spring Boot datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/game
spring.datasource.username=hexin
spring.datasource.password=Hexing1989
#Druid 配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.tomcat.data-source=com.alibaba.druid.pool.DruidDataSource
#初始化时建立物理连接的个数，和最小 ，最大
spring.datasource.initialSize=5  
spring.datasource.minIdle=5  
spring.datasource.maxActive=20 
#配置获取连接等待超时的时间 
spring.datasource.maxWait=60000 
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒 
spring.datasource.timeBetweenEvictionRunsMillis=60000
#配置一个连接在池中最小生存的时间，单位是毫秒  
spring.datasource.minEvictableIdleTimeMillis=300000 
#用来检测连接是否有效的sql，要求是一个查询语句。 
#如果validationQuery为null，testOnBorrow、testOnReturn、 
#testWhileIdle都不会其作用。 
spring.datasource.validationQuery=SELECT 1 FROM DUAL 
#建议配置为true，不影响性能，并且保证安全性。 
#申请连接的时候检测，如果空闲时间大于 
#timeBetweenEvictionRunsMillis， 
#执行validationQuery检测连接是否有效。 
spring.datasource.testWhileIdle=true  
#申请连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能
spring.datasource.testOnBorrow=false
#归还连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能  
spring.datasource.testOnReturn=false  
#是否缓存preparedStatement，也就是PSCache。 
#PSCache对支持游标的数据库性能提升巨大，比如说oracle。 
#在mysql5.5以下的版本中没有PSCache功能，建议关闭掉。
#作者在5.5版本中使用PSCache，通过监控界面发现PSCache有缓存命中率记录， 
#该应该是支持PSCache。
spring.datasource.poolPreparedStatements=true 
#要启用PSCache，必须配置大于0，当大于0时， 
#poolPreparedStatements自动触发修改为true。 
#在Druid中，不会存在Oracle下PSCache占用内存过多的问题， 
#可以把这个数值配置大一些，比如说100 
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20  
#属性类型是字符串，通过别名的方式配置扩展插件， 
#常用的插件有： 
#监控统计用的filter:stat  
#日志用的filter:log4j 
#防御sql注入的filter:wall
spring.datasource.filters=stat,wall,log4j

spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000  
#spring.datasource.useGlobalDataSourceStat=true 


#返回html前后缀
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/static/
spring.thymeleaf.suffix=.html   
#spring.mvc.view.prefix=/
#spring.mvc.view.suffix=.html
